{
    "require": {
        "php": "8.0 - 8.1",
        "ext-dom": "*",
        "ext-json": "*",
        "symfony/console": "~6.1",
        "league/flysystem": "~3.2",
        "league/flysystem-ziparchive": "~3.2",
        "intervention/image": "~2.7",
        "guzzlehttp/guzzle": "~7.4",
        "masterminds/html5": "~2.7"
    },
    "autoload": {
        "psr-4": {
            "Webtrees\\Geodata\\": "src/"
        }
    }
}
